<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <packaging>war</packaging>
      
    <version>0.1.0-SNAPSHOT</version>
      
    <groupId>com.equifax</groupId>
      
    <artifactId>sam.app-engine</artifactId>
      
    <properties>
            
        <appengine.maven.plugin.version>2.2.0</appengine.maven.plugin.version>
            
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            
        <maven.compiler.source>1.8</maven.compiler.source>
            
        <maven.compiler.target>1.8</maven.compiler.target>
            
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
          
    </properties>
      
    <dependencyManagement>
            
        <dependencies>
                  
            <dependency>
                        
                <groupId>com.google.cloud</groupId>
                        
                <artifactId>google-cloud-bom</artifactId>
                        
                <version>0.120.2-alpha</version>
                        
                <type>pom</type>
                        
                <scope>import</scope>
                      
            </dependency>
                
        </dependencies>
          
    </dependencyManagement>
      
    <dependencies>
            
        <!-- Compile/runtime dependencies -->
            
        <dependency>
                  
            <groupId>javax.servlet</groupId>
                  
            <artifactId>javax.servlet-api</artifactId>
                  
            <version>3.1.0</version>
                  
            <scope>provided</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>javax.servlet.jsp</groupId>
                  
            <artifactId>javax.servlet.jsp-api</artifactId>
                  
            <version>2.3.1</version>
                  
            <scope>provided</scope>
                
        </dependency>
            
        <dependency>
                  
            <groupId>jstl</groupId>
                  
            <artifactId>jstl</artifactId>
                  
            <version>1.2</version>
                
        </dependency>
            
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.77</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-appengine -->
	<dependency>
    	<groupId>com.google.auth</groupId>
    	<artifactId>google-auth-library-appengine</artifactId>
    	<version>0.18.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-dataflow -->
<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-dataflow -->
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-dataflow</artifactId>
    <version>v1b3-rev221-1.23.0</version>
</dependency>

	
        
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- Test Dependencies -->
            
        <dependency>
                  
            <groupId>junit</groupId>
                  
            <artifactId>junit</artifactId>
                  
            <version>4.12</version>
                  
            <scope>test</scope>
                
        </dependency>
          
    </dependencies>
      
    <build>
            
        <!-- for hot reload of the web application-->
            
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
            
        <plugins>
                  
            <plugin>
                        
                <groupId>com.google.cloud.tools</groupId>
                        
                <artifactId>appengine-maven-plugin</artifactId>
                        
                <version>${appengine.maven.plugin.version}</version>
                      
            </plugin>
                  
      
            <plugin>
                        
                <groupId>org.apache.maven.plugins</groupId>
                        
                <artifactId>maven-enforcer-plugin</artifactId>
                        
                <version>3.0.0-M2</version>
                        
                <executions>
                              
                    <execution>
                                    
                        <id>enforce-maven</id>
                                    
                        <goals>
                                          
                            <goal>enforce</goal>
                                        
                        </goals>
                                    
                        <configuration>
                                          
                            <rules>
                                                
                                <!-- appengine-maven-plugin requires Maven 3.5.0 -->
                                                
                                <requireMavenVersion>
                                                      
                                    <version>3.5.0</version>
                                                    
                                </requireMavenVersion>
                                              
                            </rules>
                                        
                        </configuration>
                                  
                    </execution>
                            
                </executions>
                      
            </plugin>
                
        </plugins>
          
    </build>
    
</project>
